
# Interactive Prompt Config #
# ========================= #

# Colours
txtgrn='\[\e[0;32m\]' # Green
txtylw='\[\e[0;33m\]' # Yellow
txtblu='\[\e[0;34m\]' # Blue
txtpur='\[\e[0;35m\]' # Purple
txtcyn='\[\e[0;36m\]' # Cyan
txtwht='\[\e[0;37m\]' # White
bldblk='\[\e[1;30m\]' # Black - Bold
bldred='\[\e[1;31m\]' # Red - Bold
bldgrn='\[\e[1;32m\]' # Green - Bold
bldylw='\[\e[1;33m\]' # Yellow - Bold
bldblu='\[\e[1;34m\]' # Blue - Bold
bldpur='\[\e[1;35m\]' # Purple - Bold
bldcyn='\[\e[1;36m\]' # Cyan - Bold
bldwht='\[\e[1;37m\]' # White - Bold
txtrst='\[\e[0m\]'    # Text Reset

# Function called before prompt
function pre_prompt_print(){
  # Git branch
  GIT_BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[git:\1]/'`
}

PROMPT_COMMAND=pre_prompt_print
PS1="$bldgrn\u$txtrst@$bldpur\h$txtrst:$bldblu\w$txtrst $bldpur\${GIT_BRANCH}$txtrst\n$bldylw\!$txtrst> "
#PS1="\u@\h:\w \${GIT_BRANCH}\n\!> "


# Aliases #
# ======= #

# Git aliases
alias gita='git add'
alias gitc='git commit -m'
alias gitco='git checkout'
alias gits='git status -s'
alias gitl='git log --oneline --color'
alias gitb='git branch --color'
alias gitu='git reset HEAD^'

# Pretty print JSON
alias jsonpp='python -mjson.tool'
alias ppjson='python -mjson.tool'

# Run local HTTP server in current directory
alias http='python -m SimpleHTTPServer'

# GPG file en/decryption
alias encrypt='gpg --encrypt --armour --sign --emit-version'
alias decrypt='gpg --decrypt'

# Shortcuts to my help documents
alias help-vim='less ~/.help/vim.txt'
alias help-i3='less ~/.help/i3.txt'

# Awk filters CSV files by default
alias awk='awk -F "^\"|\"*,\"*|\"$"'

# Run nautilus without loading desktop
alias nautilus='nautilus --no-desktop'

# Open BBC News without window decoration
alias bbcnews='google-chrome --app=http://www.bbc.co.uk/news/video_and_audio/'

# Office Suite
alias wordprocessor='lowriter'
alias spreadsheet='localc'
alias presentation='loimpress'

# Skype doesn't like to die and I don't trust it
alias skype-kill='pkill skype'

# Find all TODO comments in sub-folders
alias todo='grep -rn --exclude-dir="lib" --exclude-dir=".git" "TODO" .'

# Other Aliases
alias df='df --human-readable'
alias ll='ls --human-readable --group-directories-first -l'
alias pud='pushd'
alias pod='popd'
alias g='grep'
alias st2='sublime-text'
alias subl='sublime-text'


# System Variables #
# ================ #

# Add home bin to path
export PATH=$PATH:$HOME/bin

# Add Google App Engine libraries to python path
export PYTHONPATH=$PYTHONPATH:~/.gae/lib/

# GPG Key
export GPGKEY='AAED4905'

# Git Config
export GIT_AUTHOR_EMAIL='craig@craig-russell.co.uk'
export GIT_AUTHOR_NAME='Craig Russell'
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
export GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME


# Helper Functions #
# ================ #

# Command line interactive calculator
# I like this better than bc -iq
function calc(){
  while true
  do
    echo -n "> "
    read LINE
    echo "$LINE" | bc
  done
}

# Filter links from HTML
function filter_links(){
  grep "href=" | sed "s/.*href=[\"\']\([^'\"]*\)[\"'].*/\1/"
}

# Return HTTP URL status code
function curl_code(){
  curl -s -w "%{http_code} %{url_effective}\\n" "$1" -o /dev/null
}

# Return Apache config with uol_r tracking code
function uol_r(){
 X=`echo $1 | sha1sum | cut -c1-8`
 echo "Redirect permanent $1    $2?uol_r=$X"
}

# Volume control
function volume(){
  amixer set Master ${1:-50}% | grep "Front [Left|Right]"
}

# Mount 2nd HDD
function media-mount(){
  sudo cryptsetup luksOpen /dev/sdb1 cryptmedia
  mkdir --parents $HOME/Media
  sudo mount /dev/mapper/cryptmedia $HOME/Media
}