# Interactive Prompt Config #
# ========================= #

# Colours
txtgrn='\[\e[0;32m\]' # Green
txtylw='\[\e[0;33m\]' # Yellow
txtblu='\[\e[0;34m\]' # Blue
txtpur='\[\e[0;35m\]' # Purple
txtcyn='\[\e[0;36m\]' # Cyan
txtwht='\[\e[0;37m\]' # White
bldblk='\[\e[1;30m\]' # Black - Bold
bldred='\[\e[1;31m\]' # Red - Bold
bldgrn='\[\e[1;32m\]' # Green - Bold
bldylw='\[\e[1;33m\]' # Yellow - Bold
bldblu='\[\e[1;34m\]' # Blue - Bold
bldpur='\[\e[1;35m\]' # Purple - Bold
bldcyn='\[\e[1;36m\]' # Cyan - Bold
bldwht='\[\e[1;37m\]' # White - Bold
txtrst='\[\e[0m\]'    # Text Reset

# Function called before prompt
function pre_prompt_print(){
  # PWD in titlebar
  echo -ne "\033]0;`pwd`\007"
  # Git branch
  GIT_BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[git:\1]/'`
}

PROMPT_COMMAND=pre_prompt_print
#PS1="$txtgrn\u$txtrst@$txtpur\h$txtrst:$txtwht\w$txtrst $txtpur\${GIT_BRANCH}$txtrst\n$txtylw\!$txtrst> "
PS1="$bldgrn\u$txtrst@$bldpur\h$txtrst:$bldblu\w$txtrst $bldpur\${GIT_BRANCH}$txtrst\n$bldylw\!$txtrst> "
#PS1="\u@\h:\w \${GIT_BRANCH}\n\!> "

# Git aliases
alias gita='git add'
alias gitc='git commit -m'
alias gitco='git checkout'
alias gits='git status -s'
alias gitl='git log --oneline --color'
alias gitb='git branch --color'
alias gitu='git reset HEAD^'

# Pretty print JSON
alias jsonpp='python -mjson.tool'
alias ppjson='python -mjson.tool'

# Run local HTTP server in current directory
alias http='python -m SimpleHTTPServer'

# GPG file en/decryption
alias encrypt='gpg --encrypt --armour --sign --emit-version'
alias decrypt='gpg --decrypt'

# Shortcuts to my help documents
alias help-vim='less ~/.dotfiles/help/vim.txt'
alias help-i3='less ~/.dotfiles/help/i3.txt'
alias help-python='less ~/.dotfiles/help/python.txt'
alias help-ga-api='less ~/.dotfiles/help/ga_api.txt'

# Skype doesn't like to die and I don't trust it
alias skype-kill='pkill skype'

# Find all TODO comments in sub-folders
alias todo='grep -rn --exclude-dir="lib" --exclude-dir=".git" "TODO" . | sed "s/:\s*#/: #/"'

# Virtual Machines
alias vm-win7='virtualbox --startvm "Win7"'
alias vm-winXP='virtualbox --startvm "WinXP"'

# Open a file with the default application
alias open='xdg-open'

# Database connections
alias db_portaone_stg='mysql -A --user=staging_portal --password=Xbf3VeJv5h --host=10.20.11.19 --port=3307 porta-billing'
alias db_portaone_uk='mysql -A --user=synety-crussell --password=KyTg67Uk --host=91.228.242.123 --port=3308 porta-billing'
alias db_portaone_us='mysql -A --user=synety-crussell --password=ErtgH56U --host=172.20.40.76 --port=3307 porta-billing'

# Other Aliases
alias ll='ls --human-readable --group-directories-first -l --color'
alias lla='ls --human-readable --group-directories-first -l --color --all'
alias shutdown='/sbin/shutdown'
alias g='grep'
alias subl='LANG=en_US.UTF-8 subl'
alias st2='subl'
alias vol='volume'
alias calc='bc -iq'

alias clipboard="sed 's/$/\r/g' > ~/share/clipboard.txt"

# System Variables #
# ================ #

# Add home bin to path
export PATH=$PATH:$HOME/bin

# Add composer bin to PATH
export PATH=$PATH:$HOME/.composer/vendor/bin

# GPG Key
export GPGKEY='AAED4905'

# Git Config
export GIT_AUTHOR_EMAIL='craig@craig-russell.co.uk'
export GIT_AUTHOR_NAME='Craig Russell'
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
export GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME


# Helper Functions #
# ================ #

# Filter links from HTML
function filter_links(){
  grep "href=" | sed "s/.*href=[\"\']\([^'\"]*\)[\"'].*/\1/"
}

# Return HTTP URL status code
function curl_code(){
  curl --retry 2 -s -w "%{http_code} %{url_effective}\\n" "$1" -o /dev/null
}

# Return Apache config with uol_r tracking code
function uol_r(){
 X=`echo $1 | sha1sum | cut -c1-8`
 echo "Redirect permanent $1    $2?uol_r=$X"
}

# Volume control
function volume(){
  amixer set Master ${1:-50}% | grep "Front [Left|Right]"
}

# Generate random password
function password_gen(){
  echo $(cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 12)
}
