# Interactive Prompt Config #
# ========================= #

# Colours
txtgrn='\[\e[0;32m\]' # Green
txtylw='\[\e[0;33m\]' # Yellow
txtblu='\[\e[0;34m\]' # Blue
txtpur='\[\e[0;35m\]' # Purple
txtcyn='\[\e[0;36m\]' # Cyan
txtwht='\[\e[0;37m\]' # White
bldblk='\[\e[1;30m\]' # Black - Bold
bldred='\[\e[1;31m\]' # Red - Bold
bldgrn='\[\e[1;32m\]' # Green - Bold
bldylw='\[\e[1;33m\]' # Yellow - Bold
bldblu='\[\e[1;34m\]' # Blue - Bold
bldpur='\[\e[1;35m\]' # Purple - Bold
bldcyn='\[\e[1;36m\]' # Cyan - Bold
bldwht='\[\e[1;37m\]' # White - Bold
txtrst='\[\e[0m\]'    # Text Reset

# Function called before prompt
function pre_prompt_print(){
  # PWD in titlebar
  echo -ne "\033]0;`pwd`\007"
  # Git branch
  GIT_BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[git:\1]/'`
}

PROMPT_COMMAND=pre_prompt_print
#PS1="$txtgrn\u$txtrst@$txtpur\h$txtrst:$txtwht\w$txtrst $txtpur\${GIT_BRANCH}$txtrst\n$txtylw\!$txtrst> "
PS1="$bldgrn\u$txtrst@$bldpur\h$txtrst:$bldblu\w$txtrst $bldpur\${GIT_BRANCH}$txtrst\n$bldylw\!$txtrst> "
#PS1="\u@\h:\w \${GIT_BRANCH}\n\!> "

# Git aliases
alias gita='git add'
alias gitc='git commit -m'
alias gitco='git checkout'
alias gits='git status -s'
alias gitl='git log --oneline --color --decorate --graph --branches --remotes --tags --all'
alias gitb='git branch --color'
alias gitu='git reset HEAD^'

# Pretty print JSON
alias jsonpp='python -mjson.tool'

# Pretty print XML
alias xmlpp='python -c "import sys;from xml.dom.minidom import parseString; sys.stdout.write(parseString(sys.stdin.read()).toprettyxml(indent=\"  \",encoding=\"utf-8\"))"'

# Run local HTTP server in current directory
alias http='python -m SimpleHTTPServer'

# GPG file en/decryption
alias encrypt='gpg --encrypt --armour --sign --emit-version'
alias decrypt='gpg --decrypt'

# URL parsing
alias urlencode='python -c "import sys, urllib; sys.stdout.write(urllib.quote(sys.stdin.read()))"'
alias urldecode='python -c "import sys, urllib; sys.stdout.write(urllib.unquote(sys.stdin.read()))"'

# Shortcuts to my help documents
alias help-vim='less ~/.dotfiles/help/vim.txt'
alias help-i3='less ~/.dotfiles/help/i3.txt'
alias help-python='less ~/.dotfiles/help/python.txt'
alias help-ga-api='less ~/.dotfiles/help/ga_api.txt'

# Find all TODO comments in sub-folders
alias todo='grep -rn --exclude-dir="lib" --exclude-dir=".git" "TODO" . | sed "s/:\s*#/: #/"'

# Open a file with the default application
alias open='xdg-open'

# Convert upper and lower case
alias caseup='tr [:lower:] [:upper:]'
alias casedown='tr [:upper:] [:lower:]'

# Convert line endings between unix and windows
alias unix_to_dos="sed 's/$/\r/g'"
alias dos_to_unix="sed 's/\r$//g'"

# Other Aliases
alias ll='ls --human-readable --group-directories-first -l --color'
alias lla='ls --human-readable --group-directories-first -l --color --all'
alias shutdown='/sbin/shutdown'
alias g='grep'
alias subl='LANG=en_US.UTF-8 subl'
alias weather='curl wttr.in/leicester'

# System Variables #
# ================ #

# Add home bin to path
export PATH=$PATH:$HOME/bin

# Add composer bin to PATH
export PATH=$PATH:$HOME/.composer/vendor/bin

# GPG Key
export GPGKEY='AAED4905'

# Git Config
export GIT_AUTHOR_EMAIL='craig@craig-russell.co.uk'
export GIT_AUTHOR_NAME='Craig Russell'
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
export GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME


# Helper Functions #
# ================ #

# Filter links from HTML
function filter_links(){
  grep "href=" | sed "s/.*href=[\"\']\([^'\"]*\)[\"'].*/\1/"
}

# Return HTTP URL status code
function curl_code(){
  curl --retry 2 -s -w "%{http_code} %{url_effective}\\n" "$1" -o /dev/null
}

# Volume control
function volume(){
  amixer set Master ${1:-50}% | grep "Front [Left|Right]"
}

# Generate random password
function password_gen(){
  echo $(cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 12)
}

# Run local bashrc script if it exists
# This is for system specific config
if [ -e ~/.bashrc.local ]
then
    . ~/.bashrc.local
fi
