out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1.0
update_interval_on_battery 10.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
# Process Monitoring
{"full_text": "spideroak", "color": ${if_running SpiderOak} "\#12c700" ${else} "\#dd2c00" ${endif} },
{"full_text": "nginx",     "color": ${if_running nginx}     "\#12c700" ${else} "\#dd2c00" ${endif} },
{"full_text": "skype",     "color": ${if_running skype}     "\#12c700" ${else} "\#dd2c00" ${endif} },
{"full_text": "tor",       "color": ${if_running tor}       "\#12c700" ${else} "\#dd2c00" ${endif} },

# Disk Use
#{"full_text": "hdd ${fs_used /}/${fs_size /} (${fs_used_perc /}%)" ${if_match ${fs_used_perc /}>80} ,"color": "\#dd2c00" ${endif} },

# System Monitoring
{"full_text": "load ${loadavg 1}", "color": ${if_match ${loadavg 1}<1} "\#12c700" ${else} "\#dd2c00" ${endif} },
{"full_text": "cpu ${cpu cpu0}%",  "color": ${if_match ${cpu cpu0}<90} "\#12c700" ${else} "\#dd2c00" ${endif} },
{"full_text": "mem ${memperc}%",   "color": ${if_match ${memperc}<90}  "\#12c700" ${else} "\#dd2c00" ${endif} },
{"full_text": "swap ${swapperc}%", "color": ${if_match ${swapperc}<90} "\#12c700" ${else} "\#dd2c00" ${endif} },

# Network
${if_existing /proc/net/route wlan0}
    {"full_text": "wlan0 ${addr wlan0}" (${wireless_link_qual_perc wlan0} at ${wireless_essid wlan0}), "color": "\#12c700"}, 
${else}
    {"full_text": "wlan0", "color": "\#dd2c00"}, 
${endif}

${if_existing /proc/net/route eth0}
    {"full_text": "eth0 ${addr eth0}", "color": "\#12c700"},  
${else}
    {"full_text": "eth0", "color": "\#dd2c00"},  
${endif}

# Sound
{"full_text": "vol ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f5}%", 
 "color": ${if_match ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f5}>0} "\#12c700" ${else} "\#dd2c00" ${endif} },

# Power
# {"full_text": "${battery_short BAT}"},

# Time
{"full_text": "${time}", "color": "\#d9d9d9"},
