# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "run_watch nginx"
order += "run_watch dropbox"
#order += "run_watch skype"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "wlan0: (%quality at %essid) %ip"
        format_down = "wlan0"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0"
}

# TODO: fix
battery 0 {
        format = "%status %percentage %remaining"
}

run_watch nginx {
        format = "%title"
        pidfile = "/var/run/nginx.pid"
}

run_watch dropbox {
        format = "%title"
        pidfile = "~/.dropbox/dropbox.pid"
}

run_watch skype {
        format = "%title"
        # Don't know where th eSkype pid file is
        pidfile = "/XXX/skype.pid"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "/ %avail"
}

volume master {
        format = "Vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}