[global_config]
  title_receive_fg_color = "#ab6969"
  handle_size = 2
[keybindings]
  broadcast_all = <Alt>KP_0
  hide_window = <Primary><Shift><Alt>s
  broadcast_off = <Alt>KP_Decimal
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    foreground_color = "#c9c9c9"
    show_titlebar = False
    font = Monospace 9
    scrollback_infinite = True
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    foreground_color = "#65657B7B8383"
    show_titlebar = False
    font = Monospace 9
    background_color = "#073642"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[frontends]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1680, 974
    [[[child1]]]
      position = 487
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 842
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 842
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      command = ssh tapir.le.ac.uk
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      command = ssh xenops.le.ac.uk
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
      command = ssh xenarthra.le.ac.uk
    [[[terminal6]]]
      profile = default
      command = ssh llama.le.ac.uk
      type = Terminal
      order = 0
      parent = child5
  [[all_servers]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1680, 974
    [[[child1]]]
      position = 573
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 487
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 562
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 487
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 487
      type = VPaned
      order = 1
      parent = child5
    [[[terminal11]]]
      profile = default
      command = ssh monkey.le.ac.uk
      type = Terminal
      order = 1
      parent = child9
    [[[terminal10]]]
      profile = default
      command = ssh chimp.le.ac.uk
      type = Terminal
      order = 0
      parent = child9
    [[[terminal3]]]
      profile = default
      command = ssh tapir.le.ac.uk
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      command = ssh xenops.le.ac.uk
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      command = ssh xenarthra.le.ac.uk
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      command = ssh llama.le.ac.uk
      type = Terminal
      order = 1
      parent = child6
[plugins]
