# shell
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"

# Enable mouse integration
set -g mode-mouse on
set -g mouse-select-pane on

# Hide status bar
set -g status off

# Define Window layout
#new -s DevWorkspace -n app
#neww -n git 
#splitw -h -p 50 -t 0 
#neww -n python 
#splitw -v -p 50 -t 1 python
#selectw -t 1
#selectp -t 0
